[gd_scene load_steps=3 format=3 uid="uid://bypp0excg1aii"]

[ext_resource type="Script" path="res://Scene/final.gd" id="1_hll0f"]
[ext_resource type="Texture2D" uid="uid://d25qk25gbuh7v" path="res://SceneImage/final scene.png" id="1_lt1u2"]

[node name="Final" type="Node2D"]
script = ExtResource("1_hll0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574.938, 341)
scale = Vector2(1.12512, 0.666016)
texture = ExtResource("1_lt1u2")
