[gd_scene load_steps=3 format=3 uid="uid://b5yt3hx1d755d"]

[ext_resource type="Texture2D" uid="uid://dg6w6b0xgpv6c" path="res://assetss/door.png" id="1_f1rva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4lnw"]
size = Vector2(133.625, 192.75)

[node name="Node2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(437, 225)
scale = Vector2(0.309704, 0.278568)
texture = ExtResource("1_f1rva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(431.188, 223.625)
shape = SubResource("RectangleShape2D_d4lnw")
