[gd_scene load_steps=5 format=3 uid="uid://b5yt3hx1d755d"]

[ext_resource type="Texture2D" uid="uid://boj0vq237vcnb" path="res://assetss/door2.png" id="1_srxvs"]
[ext_resource type="Texture2D" uid="uid://4gf3stauoage" path="res://assetss/door1.png" id="2_d48tl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u1iui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_srxvs")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d48tl")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4lnw"]
size = Vector2(133.625, 192.75)

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -13)
scale = Vector2(0.309704, 0.278568)
sprite_frames = SubResource("SpriteFrames_u1iui")
animation = &"close"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -3)
shape = SubResource("RectangleShape2D_d4lnw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 0)
