[gd_scene load_steps=6 format=3 uid="uid://cr0fd3esxoj37"]

[ext_resource type="Script" path="res://enemy.gd" id="1_8ciwe"]
[ext_resource type="Texture2D" uid="uid://n15obu7l8bne" path="res://assetss/mob_one_default.png" id="2_0qnxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqp6i"]
size = Vector2(70.125, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4w8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0qnxt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0qnxt")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvct1"]
size = Vector2(65.5, 56.75)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_8ciwe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.9375, 0.5)
shape = SubResource("RectangleShape2D_xqp6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-1.90735e-06, 7.15256e-07)
scale = Vector2(0.047, 0.047)
sprite_frames = SubResource("SpriteFrames_d4w8b")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -0.375)
shape = SubResource("RectangleShape2D_yvct1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
