[gd_scene load_steps=4 format=3 uid="uid://cr0fd3esxoj37"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_r03p0"]
[ext_resource type="Texture2D" uid="uid://def8041f6yydh" path="res://assetss/player_black.png" id="2_nptxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqp6i"]
size = Vector2(36, 83)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_r03p0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, -1)
scale = Vector2(0.0819336, 0.0819336)
texture = ExtResource("2_nptxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 2.5)
shape = SubResource("RectangleShape2D_xqp6i")
