[gd_scene load_steps=7 format=3 uid="uid://cau0seuevehqu"]

[ext_resource type="Script" path="res://Final_boss.gd" id="1_g7vrn"]
[ext_resource type="Texture2D" uid="uid://c6uecffxg6m0m" path="res://assetss/final_boss.png" id="2_n8x4k"]
[ext_resource type="AudioStream" uid="uid://c2knsmv724k8" path="res://little_robot_sound_factory_Hero_Death_00-[AudioTrimmer.com].mp3" id="3_m7808"]

[sub_resource type="SpriteFrames" id="SpriteFrames_spgkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n8x4k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqc0b"]
size = Vector2(337, 391.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylpsi"]
size = Vector2(318, 380)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g7vrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(27.1249, 28)
scale = Vector2(0.443555, 0.394922)
sprite_frames = SubResource("SpriteFrames_spgkx")
flip_h = true

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(28.5, 35.375)
shape = SubResource("RectangleShape2D_aqc0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 42)
shape = SubResource("RectangleShape2D_ylpsi")

[node name="MobDie" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m7808")

[connection signal="body_shape_entered" from="DamageArea" to="." method="_on_damage_area_body_shape_entered"]
