[gd_scene load_steps=18 format=3 uid="uid://cxonuqdk7sqs8"]

[ext_resource type="Script" path="res://final_level.gd" id="1_tdatf"]
[ext_resource type="PackedScene" uid="uid://c5clromjmgu7k" path="res://Player.tscn" id="3_3810w"]
[ext_resource type="Texture2D" uid="uid://cb307d8s8svew" path="res://assetss/platform_orange.png" id="4_58dn2"]
[ext_resource type="Script" path="res://player.gd" id="4_t1cj6"]
[ext_resource type="AudioStream" uid="uid://bxq2sb2om8ufj" path="res://assetss/bossmusic.wav" id="5_la2qf"]
[ext_resource type="Script" path="res://audio_stream_player.gd" id="6_mw50m"]
[ext_resource type="Texture2D" uid="uid://b6uljg1qe5gkd" path="res://assetss/b_orange_background_1.png" id="7_052yf"]
[ext_resource type="PackedScene" uid="uid://ulkn81fayhxx" path="res://Researcher.tscn" id="7_w6uul"]
[ext_resource type="Texture2D" uid="uid://crttpkl3sdcy5" path="res://assetss/b_orange_background_2.png" id="8_6rmd7"]
[ext_resource type="Script" path="res://researcher.gd" id="8_fo760"]
[ext_resource type="PackedScene" uid="uid://cau0seuevehqu" path="res://Final_boss.tscn" id="9_mdl0j"]
[ext_resource type="Texture2D" uid="uid://cbgwdeyk7weew" path="res://assetss/b_orange_background_3.png" id="9_pavuo"]
[ext_resource type="Texture2D" uid="uid://cgkefvl75fqut" path="res://assetss/b_orange_background.png" id="12_yubpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4kmd"]
size = Vector2(2968, 219)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3db5"]
size = Vector2(196.344, 359)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r1f1"]
size = Vector2(163.75, 299)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80cr0"]
size = Vector2(241, 665.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_tdatf")

[node name="Player" parent="." instance=ExtResource("3_3810w")]
position = Vector2(-3617, 557)
script = ExtResource("4_t1cj6")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-103, 13)

[node name="player_platform5" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="Sprite2D" type="Sprite2D" parent="player_platform5"]
position = Vector2(-3454, 1068)
scale = Vector2(2.39688, 0.173438)
texture = ExtResource("4_58dn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform5"]
position = Vector2(-3465, 1069.5)
shape = SubResource("RectangleShape2D_w4kmd")

[node name="player_platform3" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform3"]
position = Vector2(-1671.5, 993.4)
scale = Vector2(0.152344, 0.282187)
texture = ExtResource("4_58dn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform3"]
position = Vector2(-1672.17, 993)
shape = SubResource("RectangleShape2D_m3db5")

[node name="player_platform4" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform4"]
position = Vector2(-1931.69, 1031)
scale = Vector2(0.132325, 0.235156)
texture = ExtResource("4_58dn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform4"]
position = Vector2(-1926.88, 1029)
shape = SubResource("RectangleShape2D_8r1f1")

[node name="player_platform6" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="Sprite2D" type="Sprite2D" parent="player_platform6"]
position = Vector2(-5022, 1008.25)
scale = Vector2(0.186719, 0.540234)
texture = ExtResource("4_58dn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform6"]
position = Vector2(-5024, 1011.25)
shape = SubResource("RectangleShape2D_80cr0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_la2qf")
autoplay = true
script = ExtResource("6_mw50m")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" groups=["grabbable"]]
position = Vector2(-0.999999, 0)
scale = Vector2(0.643415, 0.632812)
texture = ExtResource("12_yubpi")
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer" groups=["grabbable"]]
position = Vector2(-2, -2)
scale = Vector2(0.643415, 0.632812)
texture = ExtResource("7_052yf")
centered = false

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer" groups=["grabbable"]]
position = Vector2(-1, 1)
scale = Vector2(0.643415, 0.632812)
texture = ExtResource("8_6rmd7")
centered = false

[node name="ParallaxBackground4" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground4"]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground4/ParallaxLayer" groups=["grabbable"]]
position = Vector2(-1, 1)
scale = Vector2(0.643415, 0.632812)
texture = ExtResource("9_pavuo")
centered = false

[node name="Researcher" parent="." instance=ExtResource("7_w6uul")]
position = Vector2(-246, 563)
script = ExtResource("8_fo760")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Congratulations!
You saved the researcher!"
horizontal_alignment = 1

[node name="CharacterBody2D" parent="." groups=["enemies"] instance=ExtResource("9_mdl0j")]
position = Vector2(-1346, 420)

[node name="player_platform7" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform7"]
position = Vector2(-1413, 969.7)
scale = Vector2(0.152344, 0.317656)
texture = ExtResource("4_58dn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform7"]
position = Vector2(-1412, 946)
shape = SubResource("RectangleShape2D_m3db5")

[connection signal="final_game_ended" from="Researcher" to="." method="_on_researcher_final_game_ended"]
