[gd_scene load_steps=14 format=3 uid="uid://cxonuqdk7sqs8"]

[ext_resource type="Script" path="res://final_level.gd" id="1_tdatf"]
[ext_resource type="PackedScene" uid="uid://c5clromjmgu7k" path="res://Player.tscn" id="3_3810w"]
[ext_resource type="Script" path="res://player.gd" id="4_t1cj6"]
[ext_resource type="Texture2D" uid="uid://b1s0mvek3nqnp" path="res://assetss/platform_black.png" id="5_3jgxh"]
[ext_resource type="PackedScene" uid="uid://ulkn81fayhxx" path="res://Researcher.tscn" id="7_w6uul"]
[ext_resource type="Script" path="res://researcher.gd" id="8_fo760"]
[ext_resource type="PackedScene" uid="uid://cau0seuevehqu" path="res://Final_boss.tscn" id="9_mdl0j"]
[ext_resource type="AudioStream" uid="uid://qab4yse0qpj" path="res://assetss/game music.mp3" id="12_rvkfs"]
[ext_resource type="Texture2D" uid="uid://cgkefvl75fqut" path="res://assetss/b_orange_background.png" id="12_yubpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keant"]
size = Vector2(728, 204.435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4kmd"]
size = Vector2(730.5, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3db5"]
size = Vector2(443.375, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r1f1"]
size = Vector2(193.5, 288)

[node name="Game" type="Node2D"]
script = ExtResource("1_tdatf")

[node name="Player" parent="." instance=ExtResource("3_3810w")]
position = Vector2(-2257, 665)
script = ExtResource("4_t1cj6")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-103, 13)

[node name="player_platform2" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform2"]
position = Vector2(-2353.5, 1058)
scale = Vector2(0.566406, 0.165)
texture = ExtResource("5_3jgxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform2"]
position = Vector2(-2355, 1056)
shape = SubResource("RectangleShape2D_keant")

[node name="player_platform5" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform5"]
position = Vector2(-3088.25, 1059)
scale = Vector2(0.573828, 0.165)
texture = ExtResource("5_3jgxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform5"]
position = Vector2(-3087.25, 1055.5)
shape = SubResource("RectangleShape2D_w4kmd")

[node name="player_platform3" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform3"]
position = Vector2(-1515, 831)
scale = Vector2(0.353076, 0.0284375)
texture = ExtResource("5_3jgxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform3"]
position = Vector2(-1506, 830)
shape = SubResource("RectangleShape2D_m3db5")

[node name="player_platform4" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform4"]
position = Vector2(-1888, 1027.15)
scale = Vector2(0.158399, 0.233047)
texture = ExtResource("5_3jgxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform4"]
position = Vector2(-1885.75, 1022)
shape = SubResource("RectangleShape2D_8r1f1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_rvkfs")
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" groups=["grabbable"]]
position = Vector2(-0.999999, 0)
scale = Vector2(0.643415, 0.632812)
texture = ExtResource("12_yubpi")
centered = false

[node name="Researcher" parent="." instance=ExtResource("7_w6uul")]
position = Vector2(-400, 524)
script = ExtResource("8_fo760")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Congratulations!
You saved the researcher!"
horizontal_alignment = 1

[node name="CharacterBody2D" parent="." groups=["enemies"] instance=ExtResource("9_mdl0j")]
position = Vector2(-1395, 198)

[connection signal="final_game_ended" from="Researcher" to="." method="_on_researcher_final_game_ended"]
