[gd_scene load_steps=14 format=3 uid="uid://dilgrgn4xrt2m"]

[ext_resource type="Script" path="res://game.gd" id="1_eusrx"]
[ext_resource type="PackedScene" uid="uid://e3xjoir8f4lx" path="res://Player_2.tscn" id="1_qlj28"]
[ext_resource type="Script" path="res://Player_2.gd" id="2_eap3b"]
[ext_resource type="PackedScene" uid="uid://c5clromjmgu7k" path="res://Player.tscn" id="3_d0l3y"]
[ext_resource type="PackedScene" uid="uid://cr0fd3esxoj37" path="res://Enemy.tscn" id="4_x7f01"]
[ext_resource type="Script" path="res://CameraController.gd" id="6_2p6b3"]
[ext_resource type="Texture2D" uid="uid://d2hroabycxi1b" path="res://assetss/b_blue_background.png" id="8_exqew"]
[ext_resource type="AudioStream" uid="uid://devabrng6t8h8" path="res://assetss/zz_bgm.mp3" id="9_fcrqh"]
[ext_resource type="PackedScene" uid="uid://b64xw6gneyvao" path="res://Box.tscn" id="9_y2l5s"]
[ext_resource type="PackedScene" uid="uid://cwe3ouvhivvyk" path="res://Walls.tscn" id="11_yr2gw"]
[ext_resource type="PackedScene" uid="uid://bkjbpkaw008q6" path="res://breakablebox.tscn" id="11_ywjel"]
[ext_resource type="PackedScene" uid="uid://cjo6ma5gi0bn0" path="res://spike.tscn" id="12_ebhyr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0s0eq"]
distance = -394.0

[node name="Game" type="Node2D"]
script = ExtResource("1_eusrx")

[node name="Player_2" parent="." instance=ExtResource("1_qlj28")]
position = Vector2(1203, 113)
scale = Vector2(1.72249, 1.72249)
script = ExtResource("2_eap3b")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["grabbable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-37, 56)
shape = SubResource("WorldBoundaryShape2D_0s0eq")

[node name="Player" parent="." instance=ExtResource("3_d0l3y")]
position = Vector2(25, 158)
scale = Vector2(2.20357, 2.20357)

[node name="Enemy" parent="." instance=ExtResource("4_x7f01")]
position = Vector2(625, 211)
scale = Vector2(1.83759, 1.83759)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player1", "player2")]
script = ExtResource("6_2p6b3")
player1 = NodePath("../Player")
player2 = NodePath("../Player_2")

[node name="Area2D" parent="." groups=["grabbable"] instance=ExtResource("9_y2l5s")]
position = Vector2(933, 226)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" groups=["grabbable"]]
position = Vector2(-138, -36)
scale = Vector2(0.949777, 0.720703)
texture = ExtResource("8_exqew")
centered = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_fcrqh")
parameters/looping = true

[node name="Walls" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(-61, 492)

[node name="Walls2" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(176, 503)

[node name="Walls4" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(292, 502)

[node name="Walls5" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(522, 511)

[node name="Walls6" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(971, 521)

[node name="Walls7" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(865, 525)

[node name="Walls8" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(749, 522)

[node name="Walls9" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(639, 515)

[node name="Walls10" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(410, 508)

[node name="Walls3" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(59, 500)

[node name="Walls11" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(1174, 527)

[node name="Walls13" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(1293, 526)

[node name="Walls14" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(1416, 527)

[node name="Walls15" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(1526, 524)

[node name="Walls12" parent="." groups=["walls"] instance=ExtResource("11_yr2gw")]
position = Vector2(1078, 528)

[node name="RigidBody2D" parent="." instance=ExtResource("11_ywjel")]
position = Vector2(427, 224)

[node name="spike" parent="." instance=ExtResource("12_ebhyr")]
position = Vector2(373, 439)
