[gd_scene load_steps=5 format=3 uid="uid://3owvf6hs2mjy"]

[ext_resource type="Script" path="res://grapple_object.gd" id="1_jiori"]
[ext_resource type="Texture2D" uid="uid://c5alhu43r01t4" path="res://assetss/rock2.PNG" id="2_h1j6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76k7u"]
size = Vector2(42.6875, 41.8125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2i3k"]
size = Vector2(44.5, 43)

[node name="GrappleObject" type="RigidBody2D"]
script = ExtResource("1_jiori")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-0.00482941, 4.97929)
scale = Vector2(0.0343826, 0.0327801)
texture = ExtResource("2_h1j6l")

[node name="CollisionShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.34375, 4)
shape = SubResource("RectangleShape2D_76k7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 5)
shape = SubResource("RectangleShape2D_u2i3k")
