[gd_scene load_steps=5 format=3 uid="uid://c04dathkllkwg"]

[ext_resource type="Script" path="res://gun.gd" id="1_w5r78"]
[ext_resource type="Texture2D" uid="uid://dqnlif5mcs3qj" path="res://assetss/gun_default.png" id="1_y3f08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p4qh"]
size = Vector2(4.875, 5.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsemv"]
size = Vector2(17, 5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_w5r78")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13.5945, 1.08972)
scale = Vector2(0.0759472, 0.054392)
texture = ExtResource("1_y3f08")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(6.5625, 3.1875)
shape = SubResource("RectangleShape2D_1p4qh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, -1.5)
shape = SubResource("RectangleShape2D_hsemv")
