[gd_scene load_steps=3 format=3 uid="uid://dvmkr6u6s18m"]

[ext_resource type="Texture2D" uid="uid://cfc00trfqqiu2" path="res://assetss/gun_blue_2.png" id="1_eypdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rh0e"]
size = Vector2(60.1094, 37.9688)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27.3125, 19.125)
scale = Vector2(0.16105, 0.110704)
texture = ExtResource("1_eypdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 19)
shape = SubResource("RectangleShape2D_2rh0e")
