[gd_scene load_steps=37 format=3 uid="uid://cd8h68g8jvi4f"]

[ext_resource type="Script" path="res://game.gd" id="1_wj7ef"]
[ext_resource type="PackedScene" uid="uid://3owvf6hs2mjy" path="res://GrappleObject.tscn" id="2_5ybre"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_cjxwf"]
[ext_resource type="PackedScene" uid="uid://c5clromjmgu7k" path="res://Player.tscn" id="2_k3d46"]
[ext_resource type="Script" path="res://player.gd" id="4_3liy4"]
[ext_resource type="PackedScene" uid="uid://e3xjoir8f4lx" path="res://Player_2.tscn" id="4_ha2ej"]
[ext_resource type="Texture2D" uid="uid://b1s0mvek3nqnp" path="res://assetss/platform_black.png" id="7_r0i6j"]
[ext_resource type="Script" path="res://player_2.gd" id="7_viugy"]
[ext_resource type="Script" path="res://lock.gd" id="8_2e7uw"]
[ext_resource type="Texture2D" uid="uid://b3vnvs1reyg4r" path="res://assetss/lockeddoor.png" id="8_a3x18"]
[ext_resource type="PackedScene" uid="uid://c3wc2ox21lbkh" path="res://combo_lock.tscn" id="9_a0oln"]
[ext_resource type="Script" path="res://key_grabbable_box.gd" id="10_ce1r7"]
[ext_resource type="AudioStream" uid="uid://qab4yse0qpj" path="res://assetss/game music.mp3" id="10_sg663"]
[ext_resource type="PackedScene" uid="uid://bkjbpkaw008q6" path="res://breakablebox.tscn" id="11_iv8ya"]
[ext_resource type="PackedScene" uid="uid://cjo6ma5gi0bn0" path="res://spike.tscn" id="13_nlodf"]
[ext_resource type="Texture2D" uid="uid://d2hroabycxi1b" path="res://assetss/b_blue_background.png" id="14_fgol0"]
[ext_resource type="PackedScene" uid="uid://bfnlmjsctt22s" path="res://button.tscn" id="15_8oxr5"]
[ext_resource type="PackedScene" uid="uid://b5yt3hx1d755d" path="res://door.tscn" id="18_pmvw8"]
[ext_resource type="Script" path="res://door.gd" id="19_gv3hp"]
[ext_resource type="PackedScene" uid="uid://cvaja5frkdyyy" path="res://key_canvas_layer.tscn" id="20_kq4ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y11b8"]
size = Vector2(943.25, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keant"]
size = Vector2(1631.22, 204.435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kxhc"]
size = Vector2(151.75, 313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_macdn"]
size = Vector2(1248.5, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3i71"]
size = Vector2(278.125, 158.419)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ngbr"]
size = Vector2(249, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tes8d"]
size = Vector2(342.25, 73.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awh4r"]
size = Vector2(1260, 203.419)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfdtp"]
size = Vector2(132.5, 151.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p64yi"]
size = Vector2(132.5, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwr67"]
size = Vector2(72.125, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u063"]
size = Vector2(78.75, 59.75)

[sub_resource type="SpriteFrames" id="SpriteFrames_23ult"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_a3x18")
}],
"loop": true,
"name": &"lock",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svgwy"]
size = Vector2(120.25, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt1ng"]
size = Vector2(114, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn47c"]
size = Vector2(415.221, 203.75)

[node name="Game" type="Node2D"]
script = ExtResource("1_wj7ef")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player1", "player2")]
position = Vector2(-2648.64, 443.081)
script = ExtResource("2_cjxwf")
player1 = NodePath("../Player")
player2 = NodePath("../Player2")

[node name="Player" parent="." instance=ExtResource("2_k3d46")]
position = Vector2(-3760, 776)
script = ExtResource("4_3liy4")

[node name="player_platform1" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform1"]
position = Vector2(-31.93, 342.825)
scale = Vector2(0.765, 0.165)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform1"]
position = Vector2(-31.6252, 341)
shape = SubResource("RectangleShape2D_y11b8")

[node name="Player2" parent="." instance=ExtResource("4_ha2ej")]
position = Vector2(1232.37, -15)
script = ExtResource("7_viugy")

[node name="player_platform2" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform2"]
position = Vector2(-4316, 1058)
scale = Vector2(1.28406, 0.165)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform2"]
position = Vector2(-4319, 1056)
shape = SubResource("RectangleShape2D_keant")

[node name="player_platform3" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform3"]
position = Vector2(-575.93, 272.825)
scale = Vector2(0.120781, 0.257539)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform3"]
position = Vector2(-573.63, 268)
shape = SubResource("RectangleShape2D_1kxhc")

[node name="player_platform4" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform4"]
position = Vector2(-1290.93, 352.825)
scale = Vector2(1.00667, 0.123564)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform4"]
position = Vector2(-1272.63, 345)
shape = SubResource("RectangleShape2D_macdn")

[node name="player_platform5" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform5"]
position = Vector2(-1992.62, 366.906)
scale = Vector2(0.217781, 0.123564)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform5"]
position = Vector2(-1997, 361.79)
shape = SubResource("RectangleShape2D_r3i71")

[node name="player_platform6" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform6"]
position = Vector2(-2388.12, 545.02)
scale = Vector2(0.201375, 0.120344)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform6"]
position = Vector2(-2389, 548)
shape = SubResource("RectangleShape2D_4ngbr")

[node name="player_platform7" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform7"]
position = Vector2(-2781, 396)
scale = Vector2(0.274515, 0.060188)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform7"]
position = Vector2(-2789, 396)
shape = SubResource("RectangleShape2D_tes8d")

[node name="player_platform8" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform8"]
position = Vector2(-3684, 612)
scale = Vector2(0.988625, 0.15511)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform8"]
position = Vector2(-3686, 606.29)
shape = SubResource("RectangleShape2D_awh4r")

[node name="player_platform9" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform9"]
position = Vector2(-4196.64, 171.081)
scale = Vector2(0.102344, 0.123564)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform9"]
position = Vector2(-4190.64, 172.081)
shape = SubResource("RectangleShape2D_yfdtp")

[node name="player_platform10" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform10"]
position = Vector2(-4201.64, 425.081)
scale = Vector2(0.10525, 0.123564)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform10"]
position = Vector2(-4202.64, 420.081)
shape = SubResource("RectangleShape2D_p64yi")

[node name="player_platform11" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform11"]
position = Vector2(-4084, 969.4)
scale = Vector2(0.0616793, 0.113125)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform11"]
position = Vector2(-4083.06, 971)
shape = SubResource("RectangleShape2D_lwr67")

[node name="player_platform12" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform12"]
position = Vector2(-5101, 935)
scale = Vector2(0.0616793, 0.113125)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform12"]
position = Vector2(-5101, 935)
shape = SubResource("RectangleShape2D_lwr67")

[node name="player_platform13" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)

[node name="aaaaa" type="Sprite2D" parent="player_platform13"]
position = Vector2(-3699, 937)
scale = Vector2(0.0634667, 0.0495214)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform13"]
position = Vector2(-3697.38, 939.125)
shape = SubResource("RectangleShape2D_3u063")

[node name="lock" type="CharacterBody2D" parent="."]
position = Vector2(1141, -68)
script = ExtResource("8_2e7uw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="lock"]
position = Vector2(-3694, 846)
scale = Vector2(0.092053, 0.0900811)
sprite_frames = SubResource("SpriteFrames_23ult")
animation = &"lock"

[node name="Area2D" type="Area2D" parent="lock"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="lock/Area2D"]
position = Vector2(-3693, 849)
shape = SubResource("RectangleShape2D_svgwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lock"]
position = Vector2(-3697, 850)
shape = SubResource("RectangleShape2D_lt1ng")

[node name="KeyBox" parent="." instance=ExtResource("2_5ybre")]
position = Vector2(664, -190)
script = ExtResource("10_ce1r7")
health = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_sg663")
autoplay = true

[node name="RigidBody2D" parent="." instance=ExtResource("11_iv8ya")]
position = Vector2(-2566.64, 125.081)
mass = 0.001
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true

[node name="RigidBody2D2" parent="." instance=ExtResource("11_iv8ya")]
position = Vector2(-2566.64, 172.081)
mass = 0.001
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true

[node name="RigidBody2D3" parent="." instance=ExtResource("11_iv8ya")]
position = Vector2(-2566.64, 217.081)
mass = 0.001
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true

[node name="RigidBody2D4" parent="." instance=ExtResource("11_iv8ya")]
position = Vector2(-2566.64, 265.081)
mass = 0.001
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true

[node name="RigidBody2D5" parent="." instance=ExtResource("11_iv8ya")]
position = Vector2(-2566.64, 314.081)
mass = 0.001
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true

[node name="RigidBody2D6" parent="." instance=ExtResource("11_iv8ya")]
position = Vector2(-2566.64, 359.081)
mass = 0.001
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true

[node name="RigidBody2D7" parent="." instance=ExtResource("11_iv8ya")]
position = Vector2(-2566.64, 409.081)
mass = 0.001
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true

[node name="RigidBody2D8" parent="." instance=ExtResource("11_iv8ya")]
position = Vector2(-2566.64, 76.081)
mass = 0.001
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true

[node name="spike2" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-1895, 647)

[node name="spike3" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-1783, 647)

[node name="spike4" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-1671, 647)

[node name="spike5" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-1551, 647)

[node name="spike6" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-1447, 647)

[node name="spike7" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-1335, 647)

[node name="spike8" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-1211, 647)

[node name="spike9" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-1095, 647)

[node name="spike10" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-983, 647)

[node name="spike11" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-879, 647)

[node name="spike12" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-767, 647)

[node name="spike13" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-655, 647)

[node name="spike14" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-535, 647)

[node name="spike15" parent="." instance=ExtResource("13_nlodf")]
position = Vector2(-426, 647)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" groups=["grabbable"]]
position = Vector2(0, -2)
scale = Vector2(0.643415, 0.632812)
texture = ExtResource("14_fgol0")
centered = false

[node name="player_platform15" type="CharacterBody2D" parent="."]
position = Vector2(1127.47, -68)
scale = Vector2(0.3, 0.3)

[node name="aaaaa" type="Sprite2D" parent="player_platform15"]
position = Vector2(-14098.2, 2460)
scale = Vector2(0.333333, 0.165)
texture = ExtResource("7_r0i6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_platform15"]
position = Vector2(-14099.2, 2464.79)
shape = SubResource("RectangleShape2D_nn47c")

[node name="button" parent="." instance=ExtResource("15_8oxr5")]
position = Vector2(-3103, 724)
rotation = 3.14159
scale = Vector2(0.36, 0.44)

[node name="ComboLock" parent="." instance=ExtResource("9_a0oln")]
position = Vector2(1192, -18)

[node name="Node2D" parent="." instance=ExtResource("18_pmvw8")]
position = Vector2(-3363, 526)
script = ExtResource("19_gv3hp")

[node name="CanvasLayerKey" parent="." instance=ExtResource("20_kq4ef")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndGameLabel" type="Label" parent="CanvasLayer"]
offset_right = 355.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Completed Level 1"

[connection signal="end_game" from="lock" to="." method="_on_lock_end_game"]
[connection signal="body_entered" from="lock/Area2D" to="lock" method="_on_area_2d_body_entered"]
[connection signal="door_unlocked" from="ComboLock" to="Node2D" method="_on_combo_lock_door_unlocked"]
