[gd_scene load_steps=5 format=3 uid="uid://b5vgwybaq7m8y"]

[ext_resource type="Texture2D" uid="uid://bapnol5ev6m4l" path="res://assetss/lever0.png" id="1_uyiuu"]
[ext_resource type="Texture2D" uid="uid://cfwcmslujxkme" path="res://assetss/lever1.png" id="2_g03w1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kv51l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uyiuu")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g03w1")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_040ps"]
size = Vector2(63, 24.5)

[node name="lever" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(146, 138)
scale = Vector2(0.075293, 0.0536133)
sprite_frames = SubResource("SpriteFrames_kv51l")
animation = &"close"
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(147.5, 132.75)
shape = SubResource("RectangleShape2D_040ps")
