[gd_scene load_steps=7 format=3 uid="uid://b5vgwybaq7m8y"]

[ext_resource type="Texture2D" uid="uid://c08u5igqi16km" path="res://assetss/lever0.png" id="1_uyiuu"]
[ext_resource type="Texture2D" uid="uid://nx0jjj7asvnm" path="res://assetss/lever1.png" id="2_g03w1"]
[ext_resource type="AudioStream" uid="uid://blug5bnauooqh" path="res://assetss/buttonpress.mp3" id="3_bwway"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0thqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uyiuu")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g03w1")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2c63"]
size = Vector2(43.75, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_040ps"]
size = Vector2(44.5, 17.25)

[node name="lever" type="CharacterBody2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(2, 2)
scale = Vector2(0.0597168, 0.0452149)
sprite_frames = SubResource("SpriteFrames_0thqr")
animation = &"close"
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.125, -3)
shape = SubResource("RectangleShape2D_f2c63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_040ps")

[node name="ButtonPress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bwway")
