[gd_scene load_steps=4 format=3 uid="uid://pok45guq4is7"]

[ext_resource type="Script" path="res://movingplatform.gd" id="1_kevg3"]
[ext_resource type="Texture2D" uid="uid://85ogyo4wtfhe" path="res://assetss/platform_blue.png" id="2_o0km3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5knew"]
size = Vector2(1283, 222)

[node name="platform" type="StaticBody2D"]
script = ExtResource("1_kevg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_5knew")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(1, 0.171875)
texture = ExtResource("2_o0km3")
