[gd_scene load_steps=3 format=3 uid="uid://ues10bny618v"]

[ext_resource type="Texture2D" uid="uid://b1s0mvek3nqnp" path="res://assetss/platform_black.png" id="1_t61xg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iptaf"]
size = Vector2(185, 185)

[node name="platform" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_iptaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.146, 0.146)
texture = ExtResource("1_t61xg")
