[gd_scene load_steps=3 format=3 uid="uid://c0vq62cpu4hfd"]

[ext_resource type="Texture2D" uid="uid://b1s0mvek3nqnp" path="res://assetss/platform_black.png" id="1_t61xg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iptaf"]
size = Vector2(353, 140.5)

[node name="platform" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 10.64)
scale = Vector2(0.273438, 0.1115)
texture = ExtResource("1_t61xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 12.75)
shape = SubResource("RectangleShape2D_iptaf")

[node name="Camera2D" type="Camera2D" parent="."]
