[gd_scene load_steps=7 format=3 uid="uid://e3xjoir8f4lx"]

[ext_resource type="Texture2D" uid="uid://bt2g2lca4uuxu" path="res://assetss/player_blue crop.png" id="1_q7t3c"]
[ext_resource type="PackedScene" uid="uid://dvmkr6u6s18m" path="res://gun_2.tscn" id="2_yf6tk"]
[ext_resource type="Script" path="res://gun_2.gd" id="3_5a28l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b3qne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q7t3c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q7t3c")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2kj7"]
size = Vector2(55, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa2d3"]
size = Vector2(52, 98)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Area2D2" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D2"]
position = Vector2(4, 12)
scale = Vector2(0.0914062, 0.0855469)
sprite_frames = SubResource("SpriteFrames_b3qne")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_y2kj7")

[node name="Area2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_yf6tk")]
position = Vector2(-22, -5)
scale = Vector2(3.04, 3.04)
script = ExtResource("3_5a28l")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_pa2d3")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
