[gd_scene load_steps=3 format=3 uid="uid://cwe3ouvhivvyk"]

[ext_resource type="Texture2D" uid="uid://b1s0mvek3nqnp" path="res://assetss/platform_black.png" id="1_hikr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdbiu"]
size = Vector2(134, 118)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0.999992)
scale = Vector2(0.0878906, 0.0679687)
texture = ExtResource("1_hikr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_kdbiu")
